
<view class="contain">
  <view class="person-message">
     <view class="head-image">
       <image src="{{ coach.imageUrl }}"></image>
     </view>
     <view class="name text"> {{ coach.name }}</view>
     <view class="message text">{{ coach.message }}</view>
  </view>
  <view class="order-button">取消预约</view>
  <view class="hint text">12小时内取消免费</view>
  <view class="rule">查看咕咕金规则</view>
  <view class="order-box">
    <view class="order-space">
      <image src="../../../images/position.svg"></image>
      <view class="coach-text">
        <view>{{coach.position1}}</view>
        <view> {{ coach.position2 }}</view>
      </view>
    </view>
    <view class="order-time">
      <image src="../../../images/time.svg"></image>
      <view class="coach-text">
        <view>{{coach.time1}}</view>
        <view>{{coach.time2}}</view>
        <view>{{coach.time3}}</view>
      </view>
    </view>
  </view>
</view>
